[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/GUI.gd" type="Script" id=2]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 64.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 64.0

[node name="Energy" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_constants/separation = 20
