[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player/Dodo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Ligne/Grille.tscn" type="PackedScene" id=3]
[ext_resource path="res://Music/beat_ext.wav" type="AudioStream" id=4]
[ext_resource path="res://Music/BeatExt.gd" type="Script" id=5]
[ext_resource path="res://UI/Introduction.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/GUI.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Dodo" parent="." instance=ExtResource( 2 )]
position = Vector2( 499.704, 168.58 )

[node name="Rythme" type="Timer" parent="."]
wait_time = 0.355
autostart = true

[node name="Grille" parent="." instance=ExtResource( 3 )]
position = Vector2( 3.5636, 137.004 )

[node name="BeatExt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Introduction" parent="." instance=ExtResource( 6 )]

[node name="GUI" parent="." instance=ExtResource( 7 )]
